<?xml version="1.0" encoding='Windows-1251'?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <annotation>
   <documentation>
   This document add some extensions to colorer schemes (fix protocol log reader, b2b log reader, cmake installation package reader).
   </documentation>
  </annotation>

  <prototype name="cmake" group="scripts.compile" description="CMake files">
    <location link="./extension/cmake/cmake.hrc"/>
    <filename>/(CMakeLists\.txt|\.cmake)$/i</filename>
  </prototype>

  <prototype name="fix_log_messages" group="fixmessages" description="Fix Protocol Log messages">
    <location link="./extension/logs/fixlogmsg.hrc"/>
    <filename>/\.(in|out|log)$/i</filename>
  </prototype>

</hrc>
<!-- ***** LICENSE BLOCK *****
   - Free For All
-->
