REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Colors]
"CurrentPalette"=hex:3f,0f,3e,0e,3f,3f,1f,0f,1e,0e,07,0e,17,0e,1f,1f,0b,1f,0e,\
  0b,1e,70,7e,70,70,7e,1f,70,1f,7e,1e,70,0f,7e,0e,1f,4e,1f,1f,4e,30,1f,4f,1e,\
  7e,07,1f,07,07,30,1f,7f,30,0f,9f,1f,30,3f,3e,0f,30,30,3e,1e,0b,30,0b,0b,0f,\
  70,1a,00,70,3f,1b,07,78,18,18,48,38,38,38,30,30,70,70,0f,37,1f,0f,3e,0e,1f,\
  1f,18,1f,4f,70,4e,7e,4f,4f,4f,3f,0f,3e,0e,3f,3f,38,3f,7e,78,0e,3e,38,0e,4e,\
  48,7e,3e,38,0e,3e,38,0e,07,1b,38,07,38,07,78,07,38,07,48,70,70,30,7e,3e,4f,\
  70,4e,7e

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group0]
"Mask"="*.*"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000012
"NormalColor"=dword:00000004
"CursorColor"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000003
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group1]
"Mask"="*.*"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000004
"CursorColor"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000003
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group10]
"Mask"="*.ini,*.asini,*.tl"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000d
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group11]
"Mask"="*.mak,*.dsp,*.dsw"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000010
"NormalColor"=dword:00000006
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group12]
"Mask"="Мои документы"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000010
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000002
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group13]
"Mask"="*.*"
"IncludeAttributes"=dword:00000010
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000f
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"IgnoreMask"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group14]
"Mask"="*.reg,history.txt"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000d
"SelectedColor"=dword:0000007f
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000002b
"IgnoreMask"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group2]
"Mask"="tmp*.*,temp*.*,Del_Now"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:0000000c
"CursorColor"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:0000001d
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group3]
"Mask"="*.exe,*.com,*.bat,*.cmd,*.scr"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:0000000e
"CursorColor"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group4]
"Mask"="*.wmf"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:00000009
"CursorColor"=dword:00000039
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group5]
"Mask"="*.xar,*.pcx,*.bmp,*.pic,*.gif,*.rle,*.ico,*.jp*,*.fli,*.flc,*.tga,*.cch,*.cpt,*.tif,*.lbm,*.cut,*.col,*.scf,*.cob,*.scn,*.asc,*.txr,*.mpg,*.rmi,*.avi,*.mov,*.qt,*.mpa,*.enc,*.m1v,*.p2,*.mpe,*.mpeg,*.mpm,*.au,*.snd,*.aif,*.aiff,*.aifc,*.mpv,*.vbs,*.ss,*.sm?"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:00000009
"CursorColor"=dword:00000039
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group6]
"Mask"="*.rar,*.r[0-9][0-9],*.arj,*.zip,*.lzh,*.ddi,*.img,*.uc2,*.fdr,*.cab,*.ha,*.j,*.ain,*.ice,*.ace,*.lha,*.tdr,*.xdf,*.*gz*,*.tar,*.flp,*.ima,*.iso,*.nrg,*.7z"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:0000000a
"CursorColor"=dword:0000003a
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group7]
"Mask"="*.bak,*.tmp,*.log,*.old,*.swp,*.rep,*.@@@,*.res,*.$$$,*.tr,*.ph,*.his,*.tet,*.sdf,*.gid,*.bmk,*.phn,*.err,*.rex,*.dir,*.swd,*.flg,*.map,*.key,*.bud,*.cil,*.far,*.chk"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:0000000d
"CursorColor"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group8]
"Mask"="*.c,*.cpp,*.bas,*.pas,*.prj,*.h,*.hpp,*.asm,*.c--,CMakeLists.txt,*.cmake"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:0000000c
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"IgnoreMask"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group9]
"Mask"="*.txt,*.me,*.wri,*.doc,*.ion,*.diz,*.you,*.rtf,*.new,*.###,*.hlp"
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000010
"NormalColor"=dword:0000000b
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"IgnoreMask"=dword:00000000
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"ContinueProcessing"=dword:00000000

